{
  "name": "vonikaDashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.18.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.516.0",
    "postcss": "^8.5.6",
    "radix-ui": "latest",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-multi-date-picker": "^4.5.2",
    "react-router": "^6.22.0",
    "react-router-dom": "^6.22.0",
    "react-toastify": "^10.0.4",
    "recharts": "2.15.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.8",
    "vaul": "^1.1.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tw-animate-css": "^1.3.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
